*,
*:before,
*:after {
  line-height: 1.3;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // overflow: hidden;
  color: $color-primary;
}

html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  // overflow: hidden;
  box-sizing: border-box;
  background-color: white;
}

//   Start Typography

a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: 500;
}

h1,
h2,
h3 {
  text-align: center;
  margin-top: 2rem;
}

h1,
.author {
  max-width: 25ch;
  font-size: 4rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  margin-top: 2rem;
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
  max-width: 41ch;
  line-height: 1.5;
  list-style-type: none;
}

.text-accent {
  color: $color-accent;
}

.text-secondary {
  color: $color-secondary;
}

.text-white {
  color: white;
}

.gutek {
  color: #ea6300;
}

@include breakpoint-up(large) {
  h1,
  .author {
    font-size: 4.5rem;
  }

  h2 {
    font-size: 5.5rem;
  }

  li {
    font-size: 2.5rem;
    margin-left: 2.5rem;
  }
}

@include breakpoint-up(xlarge) {
  h1,
  .author {
    font-size: 5.5rem;
  }
}

@include breakpoint-down(large) {
  h1,
  h2,
  h3 {
    margin-top: 3rem;
  }

  p {
    text-align: center;
  }
}

// End Typography

// Start Visibility

.background {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
  width: 100%;
}

// End Visibility

// Start Positioning

.container {
  padding: 2rem 5rem;
}

.container-sm {
  padding: 1rem 4rem;
}

.flex {
  display: flex;
}

.ai-cent {
  align-items: center;
}

.jc-cent {
  justify-content: center;
}

.grid {
  display: grid;
  gap: 20px;
  // align-items: center;
  justify-items: center;
  justify-content: center;
}

.mch-30 {
  max-width: 45ch;
}

.mch-32 {
  max-width: 32ch;
}

@include breakpoint-up(medium) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

.mt-2 {
  margin-top: 2rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mr-1 {
  margin-right: 1rem;
}

@include breakpoint-up(large) {
  .about.container {
    padding: 2rem 2rem 2rem 1rem;
  }

  .mch-30 {
    max-width: 30ch;
  }

  .f-col {
    flex-direction: column;
    align-items: center;
  }
}

@include breakpoint-down(medium) {
  .about .grid {
    grid: none;
    justify-content: unset;
  }

  .flex {
    flex-direction: column;
    align-items: center;
  }

  .prices .grid {
    justify-items: stretch;
    justify-content: center;
    min-width: 80vw;
    grid-template-columns: unset;
  }
}

// End Positioning

//  Start Visibilty

@include breakpoint-down(normal) {
  .hidden {
    display: none;
  }
}

// End Visibility
